<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TimeArrivalCell" customModule="busStopTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="82" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="82" height="69"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-3R-TeN">
                        <rect key="frame" x="16" y="0.0" width="50" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb5-f4-vo3">
                                <rect key="frame" x="5.5" y="3" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="AsA-BG-0o5"/>
                            <constraint firstAttribute="height" constant="25" id="Sc1-Og-nGB"/>
                            <constraint firstItem="gb5-f4-vo3" firstAttribute="centerX" secondItem="QgU-3R-TeN" secondAttribute="centerX" id="Uav-hS-V1o"/>
                            <constraint firstItem="gb5-f4-vo3" firstAttribute="centerY" secondItem="QgU-3R-TeN" secondAttribute="centerY" id="Yed-RG-fqW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrJ-pS-aIp">
                        <rect key="frame" x="23.5" y="30" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="QgU-3R-TeN" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="KCE-OD-hXM"/>
                <constraint firstItem="TrJ-pS-aIp" firstAttribute="top" secondItem="QgU-3R-TeN" secondAttribute="bottom" constant="5" id="WhL-eF-iw6"/>
                <constraint firstItem="QgU-3R-TeN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Zpf-Rq-kFG"/>
                <constraint firstItem="TrJ-pS-aIp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="gW6-ts-MzE"/>
            </constraints>
            <size key="customSize" width="82" height="69"/>
            <connections>
                <outlet property="arrivalTimeLabel" destination="TrJ-pS-aIp" id="jTi-7w-aUr"/>
                <outlet property="pathNumberLabel" destination="gb5-f4-vo3" id="IeB-1F-toF"/>
                <outlet property="rectangleView" destination="QgU-3R-TeN" id="Q0N-ow-ZOL"/>
            </connections>
            <point key="canvasLocation" x="357.97101449275362" y="63.950892857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
